{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FluxConfig.Management.Api.Middleware.LoggingMiddleware": "Debug",
      "Npgsql.Command": "Information"
    }
  },
  "PostgreOptions": {
    "ConnectionOptions": {
      "Host": "fc-postgres",
      "Port": 5432
    },
    "Credentials": {
      "Migrations": {
        "Id": "fcm_migration",
        "Password": "12345migr"
      },
      "App": {
        "Id": "fcm_app",
        "Password": "12345app"
      }
    },
    "SysAdmin": {
      "Username": "FluxAdmin",
      "Email": "admin@gmail.com",
      "Password": "12345"
    }
  },
  "ISC": {
    "InternalApiKey": "TEST-INTERNAL-KEY",
    "FcsBaseUrl": "https://host.docker.internal:7045",
    "FcWcUrl": "http://localhost:3000"
  }
}
