{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql.Command": "Warning"
    }
  },
  "PostgreOptions": {
    "ConnectionOptions": {
      "Host": "fc-postgres",
      "Port": 5432,
      "Database": "fcm_db"
    }
  },
  "AllowedHosts": "*"
}
